☢Nuker Bot V3☢

مهم:
برای اضاف کردن بات به هر سرور شما نیازمند پریمیشن منیج سرور هستید

1 - 💀 ) !nuke

پاک کردن تمام چنل های سرور.

نیازمند پریمیشن منیج چنل

مثال:
!nuke

2 - ♨ ) !spam 'number of channels' 'channel_name'

ساخت چنل به تعداد و اسم مورد نظر.

نیازمند پریمیشن منیج چنل.
در صورت نزدن تعداد چنل 10 چنل و در صورت نزدن اسم چنل ها با نام گت اسپمد ساخته میشوند.

مثال:
!spam 100 "subscribe paraffin"
!spam (creates 10 channels named 'get-spammed')


3 - 🛑 ) !ban 'target'

بن کردن ممبر و یا تمام یوزر های سرور.

نیازمند پریمیشن بن ممبرز.
با نزدن اسم ممبر تمام ممبر ها بن میشوند.

مثال:
!ban "-its^Parsa^#0189"
!ban (bans everyone possible)


4 - 📛 ) !kick 'target'

کیک کردن ممبر و یا تمام یوزر های سرور.

نیازمند پریمیشن کیک ممبرز.
با نزدن اسم ممبر تمام ممبر ها کیک میشوند.

مثال:
!kick "-its^Parsa^#0189"
!kick (kicks everyone possible)

5 - ❌ ) !droles

پاک کردن تمام رول های سرور.

نیازمند پریمیشن منیج رولز.

مثال:
!droles


6 - ⭕ ) !sroles 'number of roles' 'role_name'

ساخت رول به تعداد و اسم مورد نظر.


نیازمند پریمیشن منیج رولز.
در صورت نزدن تعداد به صورت پیش فرض ۱۰ رول ساخته میشود.

مثال:
!sroles 100 "subscribe paraffin"




7 - ⚠ ) !alert 'message' 'time_spamming (how many seconds)'

اسپم مسیج در تمام چنل ها.

نیازمند پریمیشن سند مسیج.
در صورت نزدن تعداد به صورت پیش فرض ۱۰ پیام داده میشود.

مثال:
!alert "make sure to subscribe to paraffin @everyone" 12
